<?xml version="1.0" encoding="UTF-8"?>
<project name="unidataworkbench" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.unigraph.classpath">
    <pathelement location="${basedir}/../Unigraph/out/artifacts/Unigraph_jar/Unigraph.jar"/>
  </path>
  
  <path id="library.uniwork.classpath">
    <pathelement location="${basedir}/../Uniwork/out/artifacts/Uniwork_jar/Uniwork.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Unidata -->
  
  <dirname property="module.unidata.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.unidata" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.unidata" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.unidata" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.unidata" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="unidata.output.dir" value="${module.unidata.basedir}/out/production/Unidata"/>
  <property name="unidata.testoutput.dir" value="${module.unidata.basedir}/out/test/Unidata"/>
  
  <path id="unidata.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="unidata.module.production.classpath">
    <path refid="${module.jdk.classpath.unidata}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidata.runtime.production.module.classpath">
    <pathelement location="${unidata.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidata.module.classpath">
    <path refid="${module.jdk.classpath.unidata}"/>
    <pathelement location="${unidata.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidata.runtime.module.classpath">
    <pathelement location="${unidata.testoutput.dir}"/>
    <pathelement location="${unidata.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.unidata">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.unidata">
    <patternset refid="excluded.from.module.unidata"/>
  </patternset>
  
  <path id="unidata.module.sourcepath">
    <dirset dir="${module.unidata.basedir}/../Unidata">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.unidata" depends="compile.module.unidata.production,compile.module.unidata.tests" description="Compile module Unidata"/>
  
  <target name="compile.module.unidata.production" depends="register.custom.compilers" description="Compile module Unidata; production classes">
    <mkdir dir="${unidata.output.dir}"/>
    <javac2 destdir="${unidata.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.unidata}/javac">
      <compilerarg line="${compiler.args.unidata}"/>
      <bootclasspath refid="unidata.module.bootclasspath"/>
      <classpath refid="unidata.module.production.classpath"/>
      <src refid="unidata.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.unidata"/>
    </javac2>
    
    <copy todir="${unidata.output.dir}">
      <fileset dir="${module.unidata.basedir}/../Unidata/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.unidata.tests" depends="register.custom.compilers,compile.module.unidata.production" description="compile module Unidata; test classes" unless="skip.tests"/>
  
  <target name="clean.module.unidata" description="cleanup module">
    <delete dir="${unidata.output.dir}"/>
    <delete dir="${unidata.testoutput.dir}"/>
  </target>
  
  
  <!-- Module UnidataWorkbench -->
  
  <dirname property="module.unidataworkbench.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.unidataworkbench" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.unidataworkbench" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.unidataworkbench" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.unidataworkbench" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="unidataworkbench.output.dir" value="${module.unidataworkbench.basedir}/out/production/UnidataWorkbench"/>
  <property name="unidataworkbench.testoutput.dir" value="${module.unidataworkbench.basedir}/out/test/UnidataWorkbench"/>
  
  <path id="unidataworkbench.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="unidataworkbench.module.production.classpath">
    <path refid="${module.jdk.classpath.unidataworkbench}"/>
    <path refid="library.uniwork.classpath"/>
    <pathelement location="${unidata.output.dir}"/>
    <path refid="library.unigraph.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidataworkbench.runtime.production.module.classpath">
    <pathelement location="${unidataworkbench.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="unidata.runtime.production.module.classpath"/>
    <path refid="library.unigraph.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidataworkbench.module.classpath">
    <path refid="${module.jdk.classpath.unidataworkbench}"/>
    <pathelement location="${unidataworkbench.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <pathelement location="${unidata.testoutput.dir}"/>
    <pathelement location="${unidata.output.dir}"/>
    <path refid="library.unigraph.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="unidataworkbench.runtime.module.classpath">
    <pathelement location="${unidataworkbench.testoutput.dir}"/>
    <pathelement location="${unidataworkbench.output.dir}"/>
    <path refid="library.uniwork.classpath"/>
    <path refid="unidata.runtime.module.classpath"/>
    <path refid="library.unigraph.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.unidataworkbench">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.unidataworkbench">
    <patternset refid="excluded.from.module.unidataworkbench"/>
  </patternset>
  
  <path id="unidataworkbench.module.sourcepath">
    <dirset dir="${module.unidataworkbench.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.unidataworkbench" depends="compile.module.unidataworkbench.production,compile.module.unidataworkbench.tests" description="Compile module UnidataWorkbench"/>
  
  <target name="compile.module.unidataworkbench.production" depends="register.custom.compilers,compile.module.unidata" description="Compile module UnidataWorkbench; production classes">
    <mkdir dir="${unidataworkbench.output.dir}"/>
    <javac2 destdir="${unidataworkbench.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.unidataworkbench}/javac">
      <compilerarg line="${compiler.args.unidataworkbench}"/>
      <bootclasspath refid="unidataworkbench.module.bootclasspath"/>
      <classpath refid="unidataworkbench.module.production.classpath"/>
      <src refid="unidataworkbench.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.unidataworkbench"/>
    </javac2>
    
    <copy todir="${unidataworkbench.output.dir}">
      <fileset dir="${module.unidataworkbench.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.unidataworkbench.tests" depends="register.custom.compilers,compile.module.unidataworkbench.production" description="compile module UnidataWorkbench; test classes" unless="skip.tests"/>
  
  <target name="clean.module.unidataworkbench" description="cleanup module">
    <delete dir="${unidataworkbench.output.dir}"/>
    <delete dir="${unidataworkbench.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.unidata, clean.module.unidataworkbench" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.unidata, compile.module.unidataworkbench" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.unidataworkbench:jar" value="${basedir}/out/artifacts/UnidataWorkbench_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.UnidataWorkbench.jar" value="${artifacts.temp.dir}/UnidataWorkbench.jar"/>
  </target>
  
  <target name="artifact.unidataworkbench:jar" depends="init.artifacts, compile.module.unidataworkbench" description="Build &#39;UnidataWorkbench:jar&#39; artifact">
    <property name="artifact.temp.output.unidataworkbench:jar" value="${artifacts.temp.dir}/UnidataWorkbench_jar"/>
    <mkdir dir="${artifact.temp.output.unidataworkbench:jar}"/>
    <jar destfile="${temp.jar.path.UnidataWorkbench.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${unidataworkbench.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.UnidataWorkbench.jar}" tofile="${artifact.temp.output.unidataworkbench:jar}/UnidataWorkbench.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.unidataworkbench:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.unidataworkbench:jar}"/>
    <copy todir="${artifact.output.unidataworkbench:jar}">
      <fileset dir="${artifact.temp.output.unidataworkbench:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>