<?xml version="1.0" encoding="UTF-8"?>
<project name="unidataworkbench" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module UnidataWorkbench -->
  
  <dirname property="module.unidataworkbench.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.unidataworkbench" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.unidataworkbench" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.unidataworkbench" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.unidataworkbench" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="unidataworkbench.output.dir" value="${module.unidataworkbench.basedir}/out/production/UnidataWorkbench"/>
  <property name="unidataworkbench.testoutput.dir" value="${module.unidataworkbench.basedir}/out/test/UnidataWorkbench"/>
  
  <path id="unidataworkbench.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="unidataworkbench.module.production.classpath">
    <path refid="${module.jdk.classpath.unidataworkbench}"/>
  </path>
  
  <path id="unidataworkbench.runtime.production.module.classpath">
    <pathelement location="${unidataworkbench.output.dir}"/>
  </path>
  
  <path id="unidataworkbench.module.classpath">
    <path refid="${module.jdk.classpath.unidataworkbench}"/>
    <pathelement location="${unidataworkbench.output.dir}"/>
  </path>
  
  <path id="unidataworkbench.runtime.module.classpath">
    <pathelement location="${unidataworkbench.testoutput.dir}"/>
    <pathelement location="${unidataworkbench.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.unidataworkbench">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.unidataworkbench">
    <patternset refid="excluded.from.module.unidataworkbench"/>
  </patternset>
  
  
  <target name="compile.module.unidataworkbench" depends="compile.module.unidataworkbench.production,compile.module.unidataworkbench.tests" description="Compile module UnidataWorkbench"/>
  
  <target name="compile.module.unidataworkbench.production" depends="register.custom.compilers" description="Compile module UnidataWorkbench; production classes"/>
  
  <target name="compile.module.unidataworkbench.tests" depends="register.custom.compilers,compile.module.unidataworkbench.production" description="compile module UnidataWorkbench; test classes" unless="skip.tests"/>
  
  <target name="clean.module.unidataworkbench" description="cleanup module">
    <delete dir="${unidataworkbench.output.dir}"/>
    <delete dir="${unidataworkbench.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.unidataworkbench" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.unidataworkbench" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>